<html>
<head>

	<title>Hoversolutions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--bootstrap file links-->
	<link rel="stylesheet" href="bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  	<!--font awsome file link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--script file links-->
	<script src="jquery.min.js"></script>
  	<script src="bootstrap.min.js"></script>
  	<!--external css style sheet-->
  	 <link rel="stylesheet" href="style.css">
  	 <!--owl carosule link -->
  	 <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
	<script src="main.js"></script>
  	<!-- css style sheet-->
  	<style type="text/css">
.box
{
	background-color: skyblue;	
	position: relative;
	margin: 2em;
	width: 500px;
	height: 500px;
	overflow: hidden;
	cursor: pointer;
}
.box:hover .overlay
{
left: 0;
transition: 1s;
}

h1
{
	font-weight: 900;
	margin-left: 0.5em;
}
p
{
	font-size: 18px;	
	text-align: justify;
	padding: 18px;
	text-indent: 1.5em;
	font-weight: bold;
}

.overlay p
{
	font-size: 18px;	
	text-align: justify;
	padding: 18px;
	color: white;
	text-indent: 1.5em;
	font-weight: bold;
}

button
{
	margin-left: 1em;
}

.overlay
{	
	top: 0;
	left: -35.5em;
	right: 0;
	bottom: 0;
	width: 500px;
	height: 500px;
	position: absolute;
	background-color: #ff00008c;	

}

.overlay h2,h3
{
font-weight: 900;
color: white;
margin-left: 1em;
}

  	</style>
</head>
<!---------------------------------------------------------<BODY></BODY>-------------------------------------------------------->
<body>


<div class="container-fluid main-1">
	<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
		<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12  col-lg-offset-1 box">
			<h1>Welcome zaka</h1>
			<p>We are her to invit our managing director zaca to make a decission for the future progress of our compeny.</p>
			
			<div class="overlay">
				<h2>Welcome zaka</h2>
				<h3>Hartly welcome to your new Family</h3>
				<p>We are her to invit our managing director zaca to make a decission for the future progress of our compeny.</p>
				<button class="btn btn-primary">Invited</button>
			</div>
		</div>
		
		<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 box">
			<h1>Welcome zaka</h1>
			<p>We are her to invit our managing director zaca to make a decission for the future progress of our compeny.</p>
			
			<div class="overlay">
				<h2>Welcome zaka</h2>
				<h3>Hartly welcome to your new Family</h3>
				<p>We are her to invit our managing director zaca to make a decission for the future progress of our compeny.</p>
				<button class="btn btn-primary">Invited</button>
			</div>
		</div>		
	</div>
</div>

</body>
</html>